<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>Sunny Bear Manual</title>
  </head>
  <body>
    <h1>Sunny Bear facts</h1>
    <script src="script.js"></script>
    <figure>
     <img id="sunnyPic1" src="https://lh3.google.com/pw/AM-JKLXCbdu3QQU6xF3OApBJNnMFdy9-FN09w-2B_Yq_Cv5iU3Y-ImrNqi1njDP7SB_h91o1M354Nsti0cHxS6AVvd1BpJ5OqA=w1954-h1302-no?authuser=0" alt="Image of Sunny">
     <figcaption>12 week old sunny in Moab</figcaption> 
    </figure>
    <div id="sunnyinfo1" >Named after the mountains she is from, Sunny is a Great Pyrenees Mountain Dog. I commonly refer to her as Sunny Bear and she has been my best for the last 16 months. I want to focus on just Sunny but if you would like to learn more about these dogs, please click on <a href="https://en.wikipedia.org/wiki/Pyrenean_Mountain_Dog" target="_blank"> this link.</a></div>
    <br>
    <p2>On your average day, you can find Sunny...</p2>
    <ul>
        <li> Snoozing</li>
        <li> Eating</li>
        <li> Enjoying a good bone</li>
        <li> Being cute as hell</li>
    </ul>
    <p3>Those are her usual tendencies but when the weather is right, her favorite thing to do is play in the snow!</p3>
    <br>
    <br>
    <figure>
    <img id="sunnyPic2" src="https://lh3.googleusercontent.com/D1MJZ4VU9meV2hpDmOS94tyVPApv4GqfXibu8nmp4F8TwQdGP20jpNcn4Mpq_V3H5ejVhIjFDOIerTv7mxrsg0pVtKCSNUEz2QBAjqC-S-Bi3wIE2pZTSYRKB2TJIMbRY-JxIrl5bZpKzMczF9i8GrO4MPn-8ujsmbuicO-4npg5Nf1jF1FP2ghKtPxuY0a0YMbwkq0fQZqRKD3G_Nv9klTM79iqe71PJXq7gTC5PlzZ0pqcsSM3rCVTQefIbWIN6QZYXg8x_-Md1x2fXxxSBJdjM9f_Og3himhmdKaFFdFwZ2J0A68UhJ1RCcnocAGJoP80tfzbicQWL8mMTdezZQgySi4nfpOE-Ry-7X4A2IJen4LMn32tTfDJkvVEF-sxLjLaE-AlM9gyJAdpC-Pvjv_5RFN8qAaDCc-zOZ-9C-pq0dy5b0qgD6coltqrFG6N9Gra_CB2WJVq05e62azrNUrGRpQerAq2IudbSn7Mh43v-0UHMJOvlkE6z5pBSa3fHnk_Y4eeqyIxQ5YVeGiTjed2pyDEkm1Pae-Uy82KIkhO3UnNSufwBG8S08lpRNUbTJZoHIYijUBUpMR2zU9aOvdTjoshEzCHlAq6ozCnrbYg-VIqwPSNg74eQRFN8Npu8DFAI5mUeNRWkb7iZh_3-QvXWDgwAdo4NCTsGrm7Klrn-oEGt6-XhpCF9-JG9SdJ7hX-I1_6j1s1VwdnVvmY_r3Ec21eaQMwG78iYj_u80bcUuTQOUlWqiP9EFBYEg=w978-h1302-no?authuser=0" alt="sunnny in snow">
    <figcaption> Picture taken right before she ran away from me in 2 degree weather.</figcaption>
    </figure>
  </body>
</html>
